global
        user haproxy
        group haproxy
        daemon
        maxconn 4096

defaults
        mode    tcp
        balance leastconn
        timeout client      300ms
        timeout server      30000ms
        timeout tunnel      12h
        timeout connect     30000ms
        retries 3
 
frontend fr_server1
        bind 0.0.0.0:1111
        default_backend bk_server1

backend bk_server1
        server srv1 REMOTE_RPD maxconn 2048

frontend fr_server2
        bind 0.0.0.0:1112
        default_backend bk_server2

backend bk_server2
        server srv2 REMOTE_DEV maxconn 2048

frontend fr_server3
        bind 0.0.0.0:1113
        default_backend bk_server3

backend bk_server3
        server srv3 REMOTE_DEVMON maxconn 2048


frontend fr_server4
        bind 0.0.0.0:1114
        default_backend bk_server4

backend bk_server4
        server srv4 REMOTE_TSTMON maxconn 2048


frontend fr_server5
        bind 0.0.0.0:1115
        default_backend bk_server5

backend bk_server5
        server srv5 REMOTE_PRDMON maxconn 2048


frontend fr_server6
        bind 0.0.0.0:1116
        default_backend bk_server6

backend bk_server6
        server srv6 REMOTE_DEVCLIENT maxconn 2048


frontend fr_server7
        bind 0.0.0.0:1117
        default_backend bk_server7

backend bk_server7
        server srv7 REMOTE_TSTCLIENT maxconn 2048


frontend fr_server8
        bind 0.0.0.0:1118
        default_backend bk_server8

backend bk_server8
        server srv8 REMOTE_PRDCLIENT maxconn 2048

